╭─────────────────────────╮
│ 🌱 Germinette v1.2.3 -  │
│ Python Checker for 42   │
╰─────────────────────────╯

🔔 Update Available: v1.2.4
Run 'germinette --update' 
to get the latest features!

Switched working directory 
to: 
/Users/pixo/Documents/Codin
g/Python/germinettte/devtoo
ls/test/python_module_01
Testing Module 01: Garden 
Object Oriented Programming

Testing Exercise 0: 
ft_garden_intro
OK

Testing Exercise 1: 
ft_garden_data
OK

Testing Exercise 2: 
ft_plant_growth
KO

Testing Exercise 3: 
ft_plant_factory
KO

Testing Exercise 4: 
ft_garden_security
KO

Testing Exercise 5: 
ft_plant_types
KO

Testing Exercise 6: 
ft_garden_analytics
KO

── Detailed Error Report ──

╭────── Exercise 2 ───────╮
│ Style Error (Flake8)    │
│ Line 9:1: W293 blank    │
│ line contains           │
│ whitespace              │
╰─────────────────────────╯

╭────── Exercise 3 ───────╮
│ Style Error (Missing    │
│ Docstrings)             │
│ Line 9: Missing         │
│ docstring for Method    │
│ '__init__'              │
│ Line 14: Missing        │
│ docstring for Method    │
│ '__str__'               │
╰─────────────────────────╯

╭────── Exercise 4 ───────╮
│ Style Error (Flake8)    │
│ Line 15:1: W293 blank   │
│ line contains           │
│ whitespace              │
│ Line 54:1: W293 blank   │
│ line contains           │
│ whitespace              │
╰─────────────────────────╯

╭────── Exercise 5 ───────╮
│ Style Error (Flake8)    │
│ Line 28:80: E501 line   │
│ too long (92 > 79       │
│ characters)             │
╰─────────────────────────╯

╭────── Exercise 6 ───────╮
│ Style Error (Flake8)    │
│ Line 79:1: W293 blank   │
│ line contains           │
│ whitespace              │
│ Line 82:1: W293 blank   │
│ line contains           │
│ whitespace              │
│ Line 120:1: W293 blank  │
│ line contains           │
│ whitespace              │
│ Line 125:1: W293 blank  │
│ line contains           │
│ whitespace              │
│ Line 126:80: E501 line  │
│ too long (93 > 79       │
│ characters)             │
╰─────────────────────────╯

